<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
		integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<style type="text/css">
		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
			font-weight: 100;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
			font-weight: 900;
			font-style: normal;
		}

		body {
			margin-top: 20vh;
			text-align: center;
			font-family: museo_sans, sans-serif;
			font-weight: 300;
			color: #444;
			background: no-repeat url(images/bg-wavy-lines.svg);
			background-size: cover;
		}

		a {
			color: #269BCD;
			text-decoration: none;
		}

		h3.loading {
			font-weight: 400;
			margin-bottom: 2rem;
		}

		.loading:after {
			position: absolute;
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
			-webkit-animation: ellipsis steps(4, end) 1000ms infinite;
			animation: ellipsis steps(4, end) 1000ms infinite;
			content: "\2026";
			/* ascii code for the ellipsis character */
			width: 0px;
		}

		@keyframes ellipsis {
			to {
				width: 1em;
			}
		}

		@-webkit-keyframes ellipsis {
			to {
				width: 1em;
			}
		}

		.logo {
			position: relative;
			width: 100px;
			margin-bottom: 10vh;
			display: inline-block;
			/* background: linear-gradient(-45deg, #FBD900, #EC5625, #FBD900, #EC5625); */
		}

		.logo::after {
			position: absolute;
			bottom: -20px;
			content: "";
			display: block;
			width: 100%;
			height: 20px;
			opacity: 0.5;
			background: no-repeat url(images/shadow.svg);
			background-size: contain;
		}





		img {
			display: block;
			width: 100%;
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<div class="logo">
		<img src="images/aai-A-logo.svg" />
	</div>
	<!-- <h3 class="loading">You are being redirected, please wait</h3>
	<p>If this page does not redirect in 10 seconds, please <a href="#">click here to continue</a></p>
	<script src="" async defer></script> -->

	<h1>AAI-WCS</h1>

	<p>A playground to explore new visual styles and UI/UX ideas</p>

	<!-- <svg width="64" height="64" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path
				d="M26.2264 13.0175L16.0364 4.3975C15.4164 3.8675 14.4264 3.8675 13.7964 4.3975L3.61638 13.0175C3.26638 13.3175 3.04638 13.7375 3.00638 14.1975C2.96638 14.6575 3.11638 15.1075 3.40638 15.4575C3.84638 15.9775 4.57638 16.1875 5.21638 15.9975V25.0775C5.21638 25.7775 5.78638 26.3375 6.47638 26.3375H12.2264C12.4964 26.3375 12.7064 26.1175 12.7064 25.8575V17.7675H17.1064V25.8575C17.1064 26.1275 17.3264 26.3375 17.5864 26.3375H23.3364C24.0364 26.3375 24.5964 25.7675 24.5964 25.0775V15.9975C25.2364 16.1875 25.9664 15.9675 26.4064 15.4575C26.7064 15.1075 26.8464 14.6575 26.8064 14.1975C26.7964 13.7375 26.5764 13.3175 26.2264 13.0175ZM25.6864 14.8375C25.4264 15.1475 24.9164 15.1975 24.6064 14.9275L24.4464 14.7875C24.3064 14.6675 24.1064 14.6375 23.9264 14.7175C23.7564 14.7975 23.6464 14.9675 23.6464 15.1575V25.0875C23.6464 25.2475 23.5164 25.3875 23.3464 25.3875H18.0864V17.2975C18.0864 17.0275 17.8664 16.8175 17.6064 16.8175H12.2364C11.9664 16.8175 11.7564 17.0375 11.7564 17.2975V25.3875H6.48638C6.32638 25.3875 6.18638 25.2575 6.18638 25.0875V15.1575C6.18638 14.9675 6.07638 14.7975 5.90638 14.7175C5.73638 14.6375 5.53638 14.6675 5.38638 14.7875L5.23638 14.9275C4.92638 15.1975 4.42638 15.1475 4.15638 14.8375C4.02638 14.6775 3.95638 14.4875 3.97638 14.2775C3.99638 14.0775 4.08638 13.8875 4.24638 13.7575L14.4264 5.1375C14.7064 4.9075 15.1464 4.9075 15.4164 5.1375L25.5964 13.7575C25.7564 13.8875 25.8464 14.0775 25.8664 14.2775C25.8864 14.4775 25.8264 14.6775 25.6864 14.8375Z"
				fill="orange" />
		</svg>
	
		<span class="svg-icon"></span> -->


	<!-- <div id="gpi"></div>
	
		<div id="gpi2"></div>
	
		<script type="text/javascript" src="https://www.gartner.com/reviews/public/Widget/js/widget.js">
		</script>
		<script type="text/javascript">
			GartnerPI_Widget({
				size: "line",
				theme: "dark",
				sourcingLink: "",
				widget_id: "MTBiMmI1ZDQtNDJkNC00MzEwLWFjN2UtN2Q1MTJjYzBhZmQ2",
				version: "2",
				container: document.getElementById('gpi')
			})
		</script>
	
		<script type="text/javascript">
			GartnerPI_Widget({
				size: "small",
				theme: "dark",
				sourcingLink: "",
				widget_id: "NWY0NTY4YjUtMmE4ZC00ZjhmLTg5YTktYmI4YzgxZjVjZTA4",
				version: "2",
				container: document.getElementById('gpi2')
			})
		</script> -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
		crossorigin="anonymous"></script>
	<script src="js/detects.js"></script>
</body>

</html>