<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://www.automationanywhere.com/templates/aa-sitetemplateversion2/css/main-css.css?v=1" rel="preload"
		as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<link href="https://www.automationanywhere.com/templates/aa-sitetemplateversion2/css/global-head.css?v=1.2"
		rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" />
	<style type="text/css">
		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_100-webfont.svg#museo_sans100') format('svg');
			font-weight: 100;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_300-webfont.svg#museo_sans300') format('svg');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_500-webfont.svg#museo_sans500') format('svg');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_700-webfont.svg#museo_sans700') format('svg');
			font-weight: 700;
			font-style: normal;
		}

		@font-face {
			font-family: 'museo_sans';
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.eot');
			src: url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.woff2') format('woff2'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.woff') format('woff'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.ttf') format('truetype'),
				url('https://www.automationanywhere.com/templates/aa-sitetemplate/fonts/museo_sans/MuseoSans_900-webfont.svg#museo_sans900') format('svg');
			font-weight: 900;
			font-style: normal;
		}

		body {

			font-family: museo_sans, sans-serif;
			font-weight: 300;
			color: #444;
		}

		main {
			text-align: center;
			background: no-repeat url(images/bg-wavy-lines.svg);
			background-size: cover;
		}

		a {
			color: #269BCD;
			text-decoration: none;
		}

		h3.loading {
			font-weight: 400;
			margin-bottom: 2rem;
		}

		.loading:after {
			position: absolute;
			overflow: hidden;
			display: inline-block;
			vertical-align: bottom;
			-webkit-animation: ellipsis steps(4, end) 1000ms infinite;
			animation: ellipsis steps(4, end) 1000ms infinite;
			content: "\2026";
			/* ascii code for the ellipsis character */
			width: 0px;
		}

		@keyframes ellipsis {
			to {
				width: 1em;
			}
		}

		@-webkit-keyframes ellipsis {
			to {
				width: 1em;
			}
		}

		.logo {
			position: relative;
			width: 100px;
			margin-top: 25vh;
			margin-bottom: 45vh;
			display: inline-block;
			background: linear-gradient(-45deg, #FBD900, #EC5625, #FBD900, #EC5625);
			background-size: 400% 400%;
			animation: gradient 1.5s ease infinite, pulse 2s infinite;
		}

		.logo::after {
			position: absolute;
			bottom: -35px;
			content: "";
			display: block;
			width: 100%;
			height: 20px;
			opacity: 0.5;
			background: no-repeat url(images/shadow.svg);
			background-size: contain;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}



		img {
			display: block;
			width: 100%;
		}

		@keyframes pulse {
			0% {
				scale: 1;
			}

			50% {
				scale: 1.1;
			}

			0% {
				scale: 1;
			}
		}
	</style>
</head>

<body>
	<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
	<main>
		<div class="logo">
			<img src="images/aai-A-logo-transparent.svg" />
		</div>
	</main>
	<footer>
		<section class="gogreat">
			<div class="container-wrap">
				<p class="gbGreatTitle">Go be great<sup class="gobegreat">TM</sup>.</p>

				<p>Automation Anywhere empowers people whose ideas, thought and focus make the companies they work for
					great. We deliver the world’s most sophisticated&nbsp;Digital Workforce Platform making work more
					human
					by automating business processes and liberating people.</p>
			</div>
		</section>

		<section class="productfoo">
			<div class="container-wrap">
				<div class="row">
					<div class="col-sm-3">
						<p class="footerColTitle">Products</p>

						<p>Our platform is powerful enough to automate tasks of any complexity, but user-friendly enough
							for
							anyone on your team to use.</p>
						<a href="/products/automation-360">Learn more...</a>
					</div>

					<div class="col-sm-3">
						<p class="footerColTitle">Services</p>

						<p>The Automation Anywhere services team has worked with companies of all sizes to automate
							their
							business processes for them, help discover new automation ideas, and maximize ROI.</p>
						<a href="/professional-services">Learn more...</a>
					</div>

					<div class="col-sm-3 contactfoo-address">
						<p class="footerColTitle"><a href="/contact-us">Contact us</a></p>

						<address><span>USA Headquarters</span><span>San Jose</span> <span> <a
									href="tel:1-888-484-3535">1-888-484-3535</a> | <a
									href="mailto:contact@automationanywhere.com">email</a> </span> <span> <a
									href="tel:408-834-7676">Intl +1-408-834-7676</a> </span></address>

						<p class="footerColTitle supportTitle">Support</p>

						<address><span> <a href="tel:1-888-484-3535">1-888-484-3535</a> x3<br>
								<a href="https://apeople.automationanywhere.com/sso/" rel="nofollow noopener"
									target="_blank">Access Support</a> </span></address>
					</div>

					<div class="col-sm-3 contactfoo-cities">
						<p class="footerColTitle">&nbsp;</p>

						<div class="col-xs-6">
							<p>Boston</p>

							<p>Dallas</p>

							<p>New York</p>

							<p>Baroda</p>

							<p>Bangalore</p>

							<p>Dubai</p>
						</div>

						<div class="col-xs-6">
							<p>Mumbai</p>

							<p>London</p>

							<p>Melbourne</p>

							<p>Japan</p>

							<p>Seoul</p>
							<p>Beijing</p>
						</div>

						<div class="col-md-12 partner">
							<p><a data-id="Welcome" href="/resources/partners">National representatives in:<br>
									Argentina, Brazil, Chile, Colombia, Mexico</a></p>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12 social-icons">
						<ul>
							<li class="fa"><a href="https://www.facebook.com/AutomationAnywhereSoftware"
									rel="noopener noreferrer" target="_blank" title="">&nbsp;</a></li>
							<li class="tw"><a href="https://twitter.com/AutomationAnywh" rel="noopener noreferrer"
									target="_blank" title="">&nbsp;</a></li>
							<li class="in"><a href="https://www.linkedin.com/company/automation-anywhere"
									rel="noopener noreferrer" target="_blank" title="">&nbsp;</a></li>
							<li class="youtube"><a href="https://www.youtube.com/automationanywhere"
									rel="noopener noreferrer" target="_blank" title="">&nbsp;</a></li>
							<li class="instagram"><a href="https://www.instagram.com/automation_anywhere/"
									rel="noopener noreferrer" target="_blank" title="">&nbsp;</a></li>
							<li class="mail"><a href="/contact-us" title="">&nbsp;</a></li>
						</ul>
					</div>

					<div class="col-sm-12 copy-wrap">
						<div class="copyright">©<span>2021</span> Automation Anywhere, Inc.

							<ul>
								<li><a href="/privacy">Privacy</a></li>
								<li><a href="https://www.automationanywhere.com/do-not-sell-my-personal-information"
										target="_blank">Do Not Sell My Personal Information</a></li>
								<li><a href="https://www.automationanywhere.com/images/lp/modern-slavery-statement.pdf">Modern
										Slavery Statement</a></li>
								<li><a href="/terms">Terms</a></li>
								<li><a href="/trademark">Trademark</a></li>
								<!--<li><a href="/products/automation-360">Products</a></li>-->
								<!--<li><a href="/resources/customer-stories">Customers</a></li>-->
								<li><a href="/company/careers" title="">Careers</a></li>
								<li><a href="/certification-reports" title="" class="certificate-report"
										rel="nofollow noopener" target="_blank">Certificate Report</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--script>
	$(function(){
	if(window.location.pathname == "/staging-login/"){
		var formAction = $('.login form').attr('action');
		$('.login form').attr('action',window.location.pathname+formAction.slice(formAction.indexOf('?')))
	}
	});
	$( document ).ready(function() {
		if($('.lazy').length > 0){
		  $('.lazy').lazy();
		}
	});
	</script-->
	</footer>
	<!-- <h3 class="loading">You are being redirected, please wait</h3>
	<p>If this page does not redirect in 10 seconds, please <a href="#">click here to continue</a></p>
	<script src="" async defer></script> -->
</body>

</html>